{
  "mg-fo": {
    "prefix": "mg-fo",
    "body": [
      "/* # Date:     $1",
      "# Author:      $2",
      "# web:         $3",
      "# Email:       $4",
      "#                   _ooOoo_",
      "#                  o8888888o",
      "#                  88\" . \"88",
      "#                  (| -_- |)",
      "#                  O\\  =  /O",
      "#               ____/`---'\\____",
      "#             .'  \\|     |//  `.",
      "#            /  \\\\|||  :  |||//  \\",
      "#           /  _||||| -:- |||||-  \\",
      "#           |   | \\\\\\  -  /// |   |",
      "#           | \\_|  ''\\---/''  |   |",
      "#           \\  .-\\__  `-`  ___/-. /",
      "#         ___`. .'  /--.--\\  `. . __",
      "#      .\"\" '<  `.___\\_<|>_/___.'  >'\"\".",
      "#     | | :  `- \\`.;`\\ _ /`;.`/ - ` : | |",
      "#     \\  \\ `-.   \\_ __\\ /__ _/   .-` /  /",
      "#======`-.____`-.___\\_____/___.-`____.-'======",
      "#                   `=---='",
      "#  佛祖保佑 代码高性能 不宕机 无bug",
      "### END INIT INFO",
      "*/"
    ],
    "description": "佛祖保佑"
  }
}