{
    "@ue": {
        "prefix": "@ue",
        "body": [
            "useEffect(() => {$1}, $2);"
        ],
        "description": "react hook useEffect"
    },
    "@us": {
        "prefix": "@us",
        "body": [
            "const [$1, $2] = useState($3);"
        ],
        "description": "react hook useState"
    },
    "@uct":{
        "prefix": "@uct",
        "body": [
            "const $1 = useContext($2);"
        ],
        "description": "react hook useContext"
    },
    "@ucb":{
        "prefix": "@ucb",
        "body": [
            "const $1 = useCallback($2, $3);"
        ],
        "description": "react hook useCallback"
    },
    "@urd":{
        "prefix": "@urd",
        "body": [
            "const [state, dispatch] = useReducer(reducer, $1);"
        ],
        "description": "react hook useReducer"
    },
    "@ur":{
        "prefix": "@ur",
        "body": [
            "const $1 = useRef($2);"
        ],
        "description": "react hook useRef"
    },
    "@um":{
        "prefix": "@um",
        "body": [
            "const $1 = useMemo($2, $3);"
        ],
        "description": "react hook useMemo"
    },
}