{
    "mg-css-fcc": {
        "prefix": "mg-css-fcc",
        "body": [
            "display: flex;",
            "align-items: center;",
            "justify-content: center;",
        ],
        "description": "Flex center"
    },
    "mg-css-wh": {
        "prefix": "mg-css-wh",
        "body": [
            "width: $1;",
            "height: $2;",
        ],
        "description": "width height"
    },
    "mg-css-textOverflow": {
        "prefix": "mg-css-textOverflow",
        "body": [
            "display: -webkit-box;",
            "overflow: hidden;",
            " text-overflow:ellipsis;",
            "-webkit-box-orient: vertical;",
            "-webkit-line-clamp: $1;"
        ],
        "description": " text overflow"
    },
}